{
  "name": "reviewweb",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "jquery": ">=2.1.0",
    "backbone": "~1.0.0",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "when": "~2.5.0",
    "backbone.localStorage": "~1.1.7",
    "bootstrap": "~3.1.0",
    "underscore": "~1.5.2",
    "moment": "~2.3.1",
    "underscore.string": "~2.3.3",
    "requirejs-base64": "~1.0.0",
    "dc.js": "~1.6.0"
  }
}
